[33mcommit 35b1c29eebc8e5a199bde5dbca444f2b2bb52a68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mjeffrey[m[33m)[m
Merge: f002ecb 7096908
Author: Jeffrey Chandra <jeffreychand12@gmail.com>
Date:   Sat Oct 26 19:50:37 2024 +0700

    General Affair

[33mcommit 70969084e7de1495f7b4f92e69206a069720c8a5[m
Merge: 4f90b5e e047d0b
Author: Jeffrey Chandra <jeffreychand12@gmail.com>
Date:   Sat Oct 26 19:46:27 2024 +0700

    b

[33mcommit f002ecb2e84384bca7277535d3ef8ae5248165f8[m
Author: Jeffrey Chandra <jeffreychand12@gmail.com>
Date:   Sat Oct 26 19:40:39 2024 +0700

    General Affair

[33mcommit e047d0b0c55f08a7052a26eaee179bd2fe0735d2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: 221110383-Shefanny <221110383@students.mikroskil.ac.id>
Date:   Sat Oct 26 19:38:49 2024 +0700

    fungsi simpan data new employee

[33mcommit 33f33d3936af54092d9aaa44f7e68cf80d82c06f[m
Author: 221110383-Shefanny <221110383@students.mikroskil.ac.id>
Date:   Sat Oct 26 18:23:43 2024 +0700

    regist new emloyee

[33mcommit 9a41f63a8da1c3525bd15ced4d2d658306204dcd[m
Author: Alvinlo221110546 <221110546@students.mikroskil.ac.id>
Date:   Sat Oct 26 18:04:13 2024 +0700

    tes

[33mcommit 784f6d926adcc024d52e7bb6b5ac7eb213d4c47c[m
Merge: af0a6bc 3682ab2
Author: 221110383-Shefanny <221110383@students.mikroskil.ac.id>
Date:   Sat Oct 26 16:33:47 2024 +0700

    ..

[33mcommit 4f90b5e79d8d7054e5eb21b1af8f1c8d0360f2ab[m
Author: Jeffrey Chandra <jeffreychand12@gmail.com>
Date:   Sat Oct 26 16:25:35 2024 +0700

    Nothing Change

[33mcommit af0a6bc72f8a422e5032ef654a2e93639dabed76[m
Author: 221110383-Shefanny <221110383@students.mikroskil.ac.id>
Date:   Sat Oct 26 16:23:08 2024 +0700

    employee page, and other empty page

[33mcommit 3682ab22888dd795543f84540dcfe80c1912022c[m
Author: Jeffrey Chandra <jeffreychand12@gmail.com>
Date:   Tue Oct 22 19:28:38 2024 +0700

    testing

[33mcommit 1cd630c8d80725816d4fa875ee36a7090787356e[m
Author: 221110383-Shefanny <221110383@students.mikroskil.ac.id>
Date:   Tue Oct 22 18:59:20 2024 +0700

    first

[33mcommit 35f614fbc18ca56a84884bdd0d0161e2a463d7a1[m
Author: 221110383-Shefanny <221110383@students.mikroskil.ac.id>
Date:   Tue Oct 22 18:56:32 2024 +0700

    first commit
